ReadMe for getting-and-cleaning-data final assignment
================

Files:
------

There are 7files in the directory:

file run\_analysis.R contains the scipt for all 5 part of the assignmet

file names\_new.csv containes the descriptive names for all the features with mean() or std() in their original names

file readMe.md this file

file CodeBook.md a detailed descriptio and walkthrough through the scripts. It also includes a description of the main variables

the output files activity\_means.csv, subject\_means.csv and activity-subject\_means.csv.The content of these files is described in CodeBook.md

General assumptions
-------------------

Assumption is that data have been downloaded already into directory: C:/Users/Christian/datasciencecoursera/Assignmentf

The assignment does not state that the download need to be included in the script and that a generic directory is used. After download the data are uploaded into R . First only the data required for part one of the assignment are read. Other data is read later on.
